{
  "name": "fcp-sfd-doc-upload-api-tests",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=22.13.1"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "scripts": {
    "test": "cucumber-js",
    "test:tag": "cucumber-js --tags",
    "format": "prettier --write 'features/**/*.js' '**/*.{js,md,json}'",
    "format:check": "prettier --check 'features/**/*.js' '**/*.{js,md,json}'",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run setup:husky",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "report": "allure generate allure-results --single-file --clean",
    "report:publish": "npm run report; ./bin/publish-tests.sh"
  },
  "dependencies": {
    "@cucumber/cucumber": "13.2.0",
    "allure-commandline": "2.32.0",
    "allure-cucumberjs": "3.0.0",
    "dotenv": "17.4.2",
    "global-agent": "3.0.0",
    "undici": "7.28.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.1.7",
    "prettier": "3.4.2"
  }
}
